<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-em-sNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-6m-5mt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-hw-Iy8">
                                                <rect key="frame" x="25" y="26" width="325" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="awb-RM-cYq"/>
                                                    <constraint firstAttribute="width" constant="325" id="vH2-yd-xYG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R38-RU-FG1">
                                                <rect key="frame" x="25" y="162" width="325" height="78"/>
                                                <color key="backgroundColor" red="1" green="0.63632703079999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="hC6-xF-CMR"/>
                                                    <constraint firstAttribute="width" constant="325" id="mOE-7r-EJu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-9W-qLM">
                                                <rect key="frame" x="25" y="248" width="325" height="181"/>
                                                <color key="backgroundColor" red="0.27970875849999999" green="0.7394504677" blue="0.31433354590000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="181" id="T0j-Sg-74M"/>
                                                    <constraint firstAttribute="width" constant="325" id="uZD-zX-fPX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-EX-r4C">
                                                <rect key="frame" x="25" y="437" width="325" height="27"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="cy5-Zg-0uA"/>
                                                    <constraint firstAttribute="height" constant="27" id="lny-Bv-nbH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-Br-oJ8">
                                                <rect key="frame" x="25" y="592" width="325" height="54"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="2jU-Jn-ttI"/>
                                                    <constraint firstAttribute="height" constant="54" id="AQ1-IR-vM1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-DL-lLA">
                                                <rect key="frame" x="25" y="654" width="325" height="329"/>
                                                <color key="backgroundColor" red="0.27970875849999999" green="0.7394504677" blue="0.53132971939999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="3j0-Rz-dfh"/>
                                                    <constraint firstAttribute="height" constant="329" id="w5o-OF-CEg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-uE-0Xa">
                                                <rect key="frame" x="25" y="472" width="325" height="112"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="O51-rC-OJn"/>
                                                    <constraint firstAttribute="height" constant="112" id="bDz-PB-yhX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l6M-Br-oJ8" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="BRI-OV-ShC"/>
                                            <constraint firstAttribute="height" constant="1000" id="Bdr-hI-tQr"/>
                                            <constraint firstItem="Enc-hw-Iy8" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="Dhb-9o-7O6"/>
                                            <constraint firstItem="R38-RU-FG1" firstAttribute="top" secondItem="Enc-hw-Iy8" secondAttribute="bottom" constant="8" id="N15-w3-TBR"/>
                                            <constraint firstItem="Enc-hw-Iy8" firstAttribute="top" secondItem="VSb-6m-5mt" secondAttribute="top" constant="26" id="O98-QT-lRb"/>
                                            <constraint firstItem="KBC-9W-qLM" firstAttribute="top" secondItem="R38-RU-FG1" secondAttribute="bottom" constant="8" id="UIX-jj-K4U"/>
                                            <constraint firstItem="6B9-EX-r4C" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="XMY-4v-uFn"/>
                                            <constraint firstItem="R38-RU-FG1" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="ZmI-HX-FrI"/>
                                            <constraint firstItem="yj2-DL-lLA" firstAttribute="top" secondItem="l6M-Br-oJ8" secondAttribute="bottom" constant="8" id="aBz-c1-0sh"/>
                                            <constraint firstItem="yj2-DL-lLA" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="cjs-ms-PxU"/>
                                            <constraint firstItem="tU5-uE-0Xa" firstAttribute="top" secondItem="6B9-EX-r4C" secondAttribute="bottom" constant="8" id="dKU-Gv-jxG"/>
                                            <constraint firstItem="KBC-9W-qLM" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="rjp-Nm-acu"/>
                                            <constraint firstItem="tU5-uE-0Xa" firstAttribute="centerX" secondItem="VSb-6m-5mt" secondAttribute="centerX" id="tjd-T9-niO"/>
                                            <constraint firstItem="l6M-Br-oJ8" firstAttribute="top" secondItem="tU5-uE-0Xa" secondAttribute="bottom" constant="8" id="vps-FZ-aB1"/>
                                            <constraint firstItem="6B9-EX-r4C" firstAttribute="top" secondItem="KBC-9W-qLM" secondAttribute="bottom" constant="8" id="yMz-Lo-cTq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VSb-6m-5mt" secondAttribute="trailing" id="Eaw-zB-eOS"/>
                                    <constraint firstItem="VSb-6m-5mt" firstAttribute="top" secondItem="yRc-em-sNX" secondAttribute="top" id="MtA-jn-O2n"/>
                                    <constraint firstAttribute="bottom" secondItem="VSb-6m-5mt" secondAttribute="bottom" id="k9d-nD-H5M"/>
                                    <constraint firstItem="VSb-6m-5mt" firstAttribute="leading" secondItem="yRc-em-sNX" secondAttribute="leading" id="vdb-7O-pN0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRc-em-sNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2za-WK-rkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yRc-em-sNX" secondAttribute="bottom" id="McQ-af-bdP"/>
                            <constraint firstItem="VSb-6m-5mt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SeE-6c-dth"/>
                            <constraint firstItem="yRc-em-sNX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUL-wC-OX8"/>
                            <constraint firstAttribute="trailing" secondItem="yRc-em-sNX" secondAttribute="trailing" id="wgh-d5-T3f"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.832083958021"/>
        </scene>
    </scenes>
</document>
